<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="heading1">Default heading</h1>
      <hr class="hr" />
    </header>
    <section class="controls">
      <input
        type="text"
        id="taskInput"
        placeholder="Enter your tasks"
        autofocus
      />
      <button id="addButton">Submit</button>
    </section>
    <div class="tasks">
      <div class="page">
        <section class="title">
          <h3>Pending Tasks</h3>
        </section>
        <ul id="pendingTasks" onclick="selectTask(event)"></ul>
      </div>
      <button id="completeTaskButton" onclick="completeTask()">
        <img class="completeTaskImg" src="./images/images.png" alt="arrow" />
      </button>
      <div class="page">
        <section class="title">
          <h3>Completed Tasks</h3>
        </section>
        <ul id="completedTasks"></ul>
      </div>
    </div>
    <section class="modify">
      <button id="editButton" onclick="editTask()">Edit</button>
      <button id="deleteButton" onclick="deleteTask()">Delete</button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
